menu.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<schema xmlns="http://www.w3.org/2001/XMLSchema"
        targetNamespace="http://www.lozyukartem.com/menu"
        xmlns:tns="http://www.lozyukartem.com/menu"
        elementFormDefault="qualified">
    <element name="menu">
        <complexType>
            <sequence>
                <element maxOccurs="unbounded" name="salad" type="tns:salad"/>
            </sequence>
        </complexType>
    </element>

    <complexType name="salad">
        <sequence>
            <element maxOccurs="unbounded" name="vegetable" type="tns:vegetable"/>
        </sequence>
        <attribute use="required" name="name" type="string"/>
    </complexType>

    <simpleType name="vegetable">
        <restriction base="string">
            <enumeration value="CARROT"/>
            <enumeration value="EGGPLANT"/>
            <enumeration value="CUCUMBER"/>
            <enumeration value="BEET"/>
            <enumeration value="CAULIFLOWER"/>
            <enumeration value="PEPPER"/>
            <enumeration value="CABBAGE"/>
            <enumeration value="GARLIC"/>
            <enumeration value="SORREL"/>
            <enumeration value="TOMATO"/>
        </restriction>
    </simpleType>
</schema>
